# musiclearning

musiclearning/: .classpath  .project  pom.xml
musiclearning/src/main/java/musiclearning/extension/: WaveExtension.groovy
musiclearning/src/main/java/musiclearning/portal/: Portal.groovy
musiclearning/src/main/java/musiclearning/service/: AllAnalysisService.groovy  AllResultService.groovy  AllStates.groovy  AnalysisService.groovy  AnalysisStateService.groovy  AnalysisstateService.groovy  ClassifyService.groovy  LearningService.groovy  ModuleService.groovy  OnLearningService.groovy  RanFileToFootPrintService.groovy  RanFileToWaveService.groovy  Service.groovy
musiclearning/src/main/resources/web-content/: index.html  main.js  parallel.min.js  test.html  test.js
musiclearning/src/main/resources/web-content/view/: about.html  analysis.html  analysis.js  float.html  footprint.html  footprint.js  learning.html  learning.js  m.js  main.html  sample.html  test.js
