<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>musiclearning</groupId>
	<artifactId>portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>portal</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>musicg</groupId>
			<artifactId>core</artifactId>
			<version>1.4.2.0</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/libs/musicg-1.4.2.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>musicg</groupId>
			<artifactId>graphic</artifactId>
			<version>1.3.0.0</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/libs/musicg-graphic-1.3.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Groovy compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
                        <extdirs>${basedir}/libs</extdirs>
                    </compilerArguments>
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.1-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.7-01</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs</classpathPrefix>
							<mainClass>musiclearning.portal.Portal</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>libs/musicg-1.4.2.0.jar libs/musicg-graphic-1.3.0.0.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			<!-- generate version -->
			<!-- <plugin> <groupId>org.codehaus.groovy.maven</groupId> <artifactId>gmaven-plugin</artifactId> 
				<version>1.0</version> <executions> <execution> <id>generate-version-file</id> 
				<phase>process-sources</phase> <goals> <goal>execute</goal> </goals> <configuration> 
				<source>${basedir}/genver.groovy</source> </configuration> </execution> </executions> 
				</plugin> -->
		</plugins>
		
		<resources>
                <resource>
                     <directory>${basedir}/target/libs</directory>
                     <includes>
                     	<include>**/*.jar</include>
                  	 </includes>
                     <targetPath>libs</targetPath>
                </resource>
                <resource>
                     <directory>src/main/resources/web-content</directory>
                     <targetPath>web-content</targetPath>
                </resource>
                 <resource>
                     <directory>${basedir}/libs</directory>
                     <targetPath>libs</targetPath>
                </resource>
         </resources>
	</build>

</project>
