<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>musiclearning</groupId>
	<artifactId>portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>portal</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>musicg</groupId>
			<artifactId>core</artifactId>
			<version>1.4.2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/musicg-1.4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>musicg</groupId>
			<artifactId>graphic</artifactId>
			<version>1.3.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/musicg-graphic-1.3.0.0.jar</systemPath>
		</dependency><dependency>
	<groupId>org.codehaus.groovy.modules.http-builder</groupId>
	<artifactId>http-builder</artifactId>
	<version>0.7.1</version>
</dependency>
		
	</dependencies>
</project>
